{
    "name": "quickshiftin/postmates-client",
    "description": "Client library for Postmates On Demand Logistics",
    "require": {
        "guzzle/http": "5.2.0"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Nathan Nobbe",
            "email": "nathan@moxune.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Postmates": "src/"
        }
    }
}
